[DEFAULT]
verbose = True
debug = True
{% if salt['pillar.get']('glance_volume_type') == 'rbd' %}
default_store = rbd
rbd_store_pool = {{ pillar['glance_rbd_name'] }}
rbd_store_user = glance
{% else %} 
default_store = file
{% endif %} 
bind_host = {{ pillar['ip_glance'] }}
bind_port = 9292
log_file = /var/log/glance/api.log
backlog = 4096
sql_connection = mysql://glance:glance@{{ pillar['ip_mysql'] }}/glance
sql_idle_timeout = 3600
workers = 1
enable_v2_api = True
show_image_direct_url = True
container_formats=ami,ari,aki,bare,ovf
disk_formats=ami,ari,aki,vhd,vmdk,raw,qcow2,vdi,iso
registry_host = {{ pillar['ip_glance'] }}
registry_port = 9191
registry_client_protocol = http
notifier_strategy = rabbit
notification_driver = messaging
rabbit_host = {{ pillar['ip_rabbitmq'] }}
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_userid = guest
rabbit_password = openstack
rabbit_virtual_host = /
rabbit_notification_exchange = glance
rabbit_notification_topic = glance_notifications
rabbit_durable_queues = False
qpid_notification_exchange = glance
qpid_notification_topic = notifications
qpid_host = localhost
qpid_port = 5672
qpid_username =
qpid_password =
qpid_sasl_mechanisms =
qpid_reconnect_timeout = 0
qpid_reconnect_limit = 0
qpid_reconnect_interval_min = 0
qpid_reconnect_interval_max = 0
qpid_reconnect_interval = 0
qpid_heartbeat = 5
qpid_protocol = tcp
qpid_tcp_nodelay = True
filesystem_store_datadir = /var/lib/glance/images/
swift_store_auth_version = 2
swift_store_auth_address = 127.0.0.1:5000/v2.0/
swift_store_user = jdoe:jdoe
swift_store_key = a86850deb2742ec3cb41518e26aa2d89
swift_store_container = glance
swift_store_create_container_on_put = False
swift_store_large_object_size = 5120
swift_store_large_object_chunk_size = 200
swift_enable_snet = False
s3_store_host = 127.0.0.1:8080/v1.0/
s3_store_access_key = <20-char AWS access key>
s3_store_secret_key = <40-char AWS secret key>
s3_store_bucket = <lowercased 20-char aws access key>glance
s3_store_create_bucket_on_put = False
delayed_delete = False
scrub_time = 43200
scrubber_datadir = /var/lib/glance/scrubber
image_cache_dir = /var/lib/glance/image-cache/
[keystone_authtoken]
auth_host = {{ pillar['ip_keystone'] }}
auth_port = 35357
auth_protocol = http
auth_uri = http://{{ pillar['ip_keystone'] }}:5000/v2.0
admin_tenant_name = service
admin_user = glance
admin_password = serivce_pass
[paste_deploy]
config_file = /etc/glance/glance-api-paste.ini
