[DEFAULT]
debug=true
default_notification_level=INFO
rabbit_host={{ pillar['ip_rabbitmq'] }}
rabbit_port=5672
rabbit_userid=guest
rabbit_password=openstack
rabbit_virtual_host=/
notification_driver=cinder.openstack.common.notifier.rpc_notifier
notification_topics=cinder_notifications
quota_volumes=-1
quota_snapshots=-1
quota_gigabytes=-1
osapi_volume_listen = {{ pillar['ip_cinder'] }}
my_ip={{ pillar['ip_cinder'] }}
glance_host={{ pillar['ip_glance'] }}
glance_port=9292
glance_api_version=1
auth_strategy=keystone
sql_connection=mysql://cinder:cinder@{{ pillar['ip_mysql'] }}/cinder
rpc_backend=cinder.openstack.common.rpc.impl_kombu
{% if salt['pillar.get']('cinder_volume_type') == 'rbd' %}
backup_driver=cinder.backup.drivers.ceph
rbd_pool={{ pillar['cinder_rbd_name'] }}
volume_driver=cinder.volume.drivers.rbd.RBDDriver
{% endif %}

