[client]
port        = 3306
default-character-set = utf8
socket=/var/lib/mysql/mysql.sock
[mysqld]
port        = 3306
user=mysql
tmpdir =/var/lib/mysql
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
expire_logs_days = 10
skip-external-locking
key_buffer_size = 384M
max_allowed_packet = 4M
max_connections = 4096
open_files_limit = 65535
table_open_cache = 512
sort_buffer_size = 7M
read_buffer_size = 2M
read_rnd_buffer_size = 8M
myisam_sort_buffer_size = 64M
thread_cache_size = 8
query_cache_size = 32M
default-character-set = utf8
default-collation=utf8_general_ci
default-storage-engine=INNODB
innodb_file_per_table = 1
thread_concurrency = 8
default-storage-engine=INNODB
[mysqldump]
quick
max_allowed_packet = 16M
[mysql]
no-auto-rehash
[myisamchk]
key_buffer_size = 256M
sort_buffer_size = 256M
read_buffer = 2M
write_buffer = 2M
[mysqlhotcopy]
interactive-timeout
